# android-contact

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liquidchoco/contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liquidchoco/contact/: AddContactActivity.java  AddContactActivityPresenter.java  AddContactPresenter.java  ContactDetailActivity.java  ContactDetailActivityPresenter.java  ContactDetailPresenter.java  ContactPresenter.java  MainActivity.java  MainActivityPresenter.java  Presenter.java
app/src/main/java/com/liquidchoco/contact/adapter/: ContactListAdapter.java
app/src/main/java/com/liquidchoco/contact/customClass/: RobotoMediumTextView.java  RobotoRegularEditText.java  RobotoRegularTextView.java
app/src/main/java/com/liquidchoco/contact/model/: Contact.java
app/src/main/java/com/liquidchoco/contact/model/serverResponse/: ContactResponse.java
app/src/main/java/com/liquidchoco/contact/singleton/: AppController.java  InterfaceManager.java  ServerManager.java  ServiceInterface.java  SettingsManager.java
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_detail.xml  activity_main.xml  item_contact.xml  item_loading.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/liquidchoco/contact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
