<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/loadingFrameLayout"
    android:background="#99000000">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000aa"
        android:id="@+id/invisibleButton"/>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"/>
            <com.yunitaandini.contact.customClass.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Wait"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>